{
    "docify.commentService.programmingLanguage": "javascript",
    "docify.translateService.programmingLanguage": "javascript",
    "docify.translateService.docstringFormat": "XML",
    "docify.commentService.docstringFormat": "XML"
}